# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

# This jarfile works for ORACLE 11g databases (with backwards compatibility):
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# Change the jdbc.url property to the database URL where your schema exists!
jdbc.url=jdbc:oracle:thin:@192.168.207.225:1521:vmorcl

# Change the username, password and connectString properties to your specific schema details:
# Select one of the schemas from the VM Environment.
jdbc.username=dddsample
jdbc.password=dddsample

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect