plugins {
	id 'java'
}

jar {
	archiveClassifier.set('database')
	archiveBaseName.set('obcoredb')
	manifest {
		attributes('Implementation-Title': project.name,
				'Implementation-Version': project.version)
	}
}

configurations {
	database
}
artifacts {
	database jar
}


task distZip(type: Zip,
		group: 'build',
		description: 'Zip the Liquibase change sets.') {
	archiveFileName = 'obcoredb-database.zip'
	destinationDirectory = file("$buildDir/dist")
	from file("$projectDir/src/main")
	include '**/*.xml'
	include '**/*.sql'
}


task construct (dependsOn: "distZip") {
}

