# obcorelib

./: .gitignore  README.md  build.gradle  settings.gradle
construct/database/: build.gradle
construct/database/src/main/resources/db/: ChangesLog.xml  SnapshotLog.xml  dbSpecificDataTypes.xml
construct/database/src/main/resources/db/Changes/: ChangesLog.xml
construct/database/src/main/resources/db/Changes/change_xxx/: DDDSampleDb-xxxxx-Changes.xml  ShortDescriptionOfChangeOne.xml
construct/database/src/main/resources/db/Snapshot/: SnapshotLog.xml
construct/database/src/main/resources/db/Snapshot/ddl/: SnapshotLog.xml
construct/database/src/main/resources/db/Snapshot/ddl/table/: APPLICATION_SETTING.xml  GEO_CODE.xml  GEO_CODE_LANG.xml  MY_AGGREGATE.xml  MY_AGGREGATE_AUDIT.xml  MY_CHILD.xml  MY_CHILD_AUDIT.xml  MY_LOCATION.xml  MY_LOCATION_AUDIT.xml  SnapshotLog.xml
construct/database/src/main/resources/db/Snapshot/dml/: GEO_CODE_Insert.xml  INSERT_GEO_CODE_Data.xml  SnapshotLog.xml
construct/obcorelib/: build.gradle  gradle.properties
construct/obcorelib/src/main/java/com/onbelay/core/appsetting/component/: ApplicationSettingCacheManager.java  ApplicationSettingCacheManagerFactory.java  (+1 more)
construct/obcorelib/src/main/java/com/onbelay/core/config/: KeycloakJwtConverter.java  WebClientConfig.java
construct/obcorelib/src/main/java/com/onbelay/core/controller/: BaseRestAdapterBean.java  BaseRestController.java
construct/obcorelib/src/main/java/com/onbelay/core/enums/: CoreTransactionErrorCode.java
construct/obcorelib/src/main/java/com/onbelay/core/errorhandling/: ErrorHandlingManager.java  ErrorMessageService.java
construct/obcorelib/src/main/java/com/onbelay/core/errorhandlingimpl/: CoreErrorHandlingManager.java  ErrorHandlingConfig.java  ErrorMessageServiceBean.java
construct/obcorelib/src/main/java/com/onbelay/core/exception/: JSRuntimeException.java  JSValidationException.java  OBPermissionException.java  OBRestClientException.java  OBRuntimeException.java  OBValidationException.java
construct/obcorelib/src/main/java/com/onbelay/core/json/: JsonMapperConfig.java  LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java
construct/obcorelib/src/main/java/com/onbelay/core/restclient/: ApplicationBaseRestClient.java
construct/obcorelib/src/main/java/com/onbelay/core/utils/: DateUtils.java  ErrorMessageFormatter.java  SubLister.java
construct/obcorelib/src/test/java/com/onbelay/: TestConfiguration.java
construct/obcorelib/src/test/java/com/onbelay/core/assemblers/: MyLocationSnapshotAssembler.java  MyOrganizationSnapshotAssembler.java
construct/obcorelib/src/test/java/com/onbelay/core/enums/: CoreErrorCode.java
construct/obcorelib/src/test/java/com/onbelay/core/geocode/: GeoCodeTest.java
construct/obcorelib/src/test/java/com/onbelay/core/mocks/: MockConfig.java
construct/obcorelib/src/test/java/com/onbelay/core/myaggregate/: MyAggregateServiceTest.java
construct/obcorelib/src/test/java/com/onbelay/core/myorganization/: MyOrganizationServiceTest.java
construct/obcorelib/src/test/java/com/onbelay/core/test/: CoreSpringTestCase.java  LocationFixture.java  MyLocationServiceTest.java  MyLocationTest.java
construct/obcorelib/src/test/java/com/onbelay/core/util/: SubListerTest.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/adapter/: MyLocationRestAdapter.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/adapterimpl/: MyLocationRestAdapterBean.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/codes/: GeoCodeEntity.java  LocationCodeManagerConfig.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/controller/: MyLocationRestController.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/enums/: GeoCode.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/model/: MyAggregate.java  MyAggregateAudit.java  MyAggregateRepositoryBean.java  MyCustomer.java  MyCustomerColumnDefinitions.java  MyLocation.java  MyLocationAudit.java  MyLocationColumnDefinitions.java  MyLocationRepositoryBean.java  MyOrganization.java  MyOrganizationColumnDefinitions.java  MyOrganizationRepositoryBean.java  OrganizationColumnDefinitionsConfig.java  OrganizationColumnDefinitionsMap.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/repository/: MyAggregateRepository.java  MyLocationRepository.java  MyOrganizationRepository.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/service/: MyAggregateService.java  MyLocationService.java  MyOrganizationService.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/serviceimpl/: CoreTestServiceBean.java  MyAggregateServiceBean.java  MyLocationServiceBean.java  MyOrganizationServiceBean.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/shared/: LocationDetail.java  MyAggregateDetail.java
construct/obcorelib/src/test/java/com/onbelay/testfixture/snapshot/: MyAggregateSnapshot.java  MyCustomerSnapshot.java  MyLocationSnapshot.java  MyLocationSnapshotCollection.java  MyOrganizationSnapshot.java  MyOrganizationSnapshotCollection.java
construct/obcorelib/src/test/resources/: application-core-integrationtest.properties  log4j2.xml
database/: build.gradle  gradle.properties  jdbc.properties.sql  readmeInstall.txt
database/src/main/resources/db/changes/: changelog.xml
database/src/main/resources/db/changes/change_xxx/: ShortDescriptionOfChangeOne.xml  changelog.xml
database/src/main/resources/db/snapshot/: changelog.xml  concatenationOperator.xml  now.xml
database/src/main/resources/db/snapshot/ddl/: changelog.xml
database/src/main/resources/db/snapshot/ddl/table/: APPLICATION_SETTING.xml  GEO_CODE.xml  MY_AGGREGATE.xml  MY_AGGREGATE_AUDIT.xml  MY_CHILD.xml  MY_CHILD_AUDIT.xml  MY_LOCATION.xml  MY_LOCATION_AUDIT.xml  MY_ORGANIZATION.xml  changelog.xml
database/src/main/resources/db/snapshot/dml/: changelog.xml
deploy/database/: ReadMe.txt  build.gradle  gradle.properties  jdbc.properties  jdbc.properties.oracle.sample
overlays/database/: gradle.properties
(+189 files in other folders)
