
# Tablespace Definitions.
# If Microsoft SQL Server, this corresponds to the file group name. 
#tblspace_data=RISK_DATA
tblspace_data=pg_default
tblspace_data_idx=pg_default
tblspace_work=pg_default
tblspace_work_idx=pg_default

