# Location of zip file that is the output of the construct 'zip' task and
# that is used as the input to the deploy 'unzip' task.
DIST_DIR=src

# Tablespace Definitions.
# If Microsoft SQL Server, this corresponds to the file group name. 
#tblspace_data=RISK_DATA
tblspace_data=pg_default
tblspace_data_idx=pg_default
tblspace_work=pg_default
tblspace_work_idx=pg_default

